DB_URL=mongodb+srv://b1uuye:isroni9637QW!£!@gymit.jf97vaw.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_TEST = "sk_test_51MzPlWLfp0rBpG6On5Q1TMONnCbvfXB4VQQjcIxZy7rGfp8Exk9hFd4l8lvCK9P78QRBdH8pZ6PhOyuCirLpboso004q668TGr"